@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root{
  --pale-blue:hsl(225, 100%, 94%);
  --bright-blue:hsl(245, 75%, 52%);
  --very-pale-blue:hsl(225, 100%, 98%);
  --desaturated-blue:hsl(224, 23%, 55%);
  --dark-blue:hsl(223, 47%, 23%);
}

* {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Red Hat Display", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("/images/pattern-background-desktop.svg");
  background-position: top 100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--pale-blue);
  overflow: hidden;
}
/* Card Section */



#card {
  background-color: #fff;
  max-width: 100%;
  width: 500px;
  height: 770px;
  border-radius: 15px;
  text-align: center;
  margin: 0 auto;
}
.image-container {
  background-image: url("/images/illustration-hero.svg");
  width: 100%;
  max-height: 100%;
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius:15px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

h3 {
  color: var(--dark-blue);
  font-weight: 900;
  font-size: 1.8rem;
  margin: 40px 0 30px 0;
}
.title-p {
  font-size: 1.1rem;
  color: var(--desaturated-blue);
  width: 70%;
  margin: 0 auto;
  line-height: 1.7;
}
.plan-container {
  background-color: var(--very-pale-blue);
  margin: 25px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  padding: 20px;
  border-radius: 15px;
  text-align: left;
}
.left-side {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.left-text {
  padding: 0 20px;
}

.plan-p {
  font-size: 1.1rem;
  font-weight: 700;
  margin: 3px 0;
}
.price-p {
  color: var(--desaturated-blue);
  margin: 3px 0;
}
.change-text {
  color: var(--bright-blue);
  font: size 1.05rem;
  font-weight: 700;
}
.button-container {
  display: flex;
  flex-direction: column;
}
.btn {
  width: 80%;
  margin: 10px auto;
  padding: 17px 0;
  font-weight: 900;
  font-size: 1rem;
  cursor: pointer;
  border: transparent;
  border-radius: 10px;
}

.proceed-btn {
  color: #fff;
  background-color: var(--bright-blue);

  box-shadow: 3px 6px 15px var(--pale-blue);
}

.proceed-btn:active{
background-color: hsl(245, 75%,60%);
}

.cancel-btn:active{
  color:var(--dark-blue);
  background-color:hsla(228, 100%, 98%, 0.432);
  box-shadow:3px 6px 15px hsla(228, 100%, 98%, 0.732);
}

.cancel-btn{
    border:none;
    color:var(--desaturated-blue);
    background-color: transparent;
}

@media (max-width:520px) {
    body{
        font-size: 12px;
    }
    #card{
        max-width: 100%;
        width: 350px;
        
    }
}
@media (max-width:370px){
    #card{
        max-width: 100%;
        width: 300px;
        
    }
    .left-side p{
        font-size: 10px;
    }
    .title-p{
        width: 80%;
    }
}
